MONGO_URI=mongodb+srv://vaishnavitomar019:Tomar%40123@cluster0.qzit7jz.mongodb.net/multi_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Va1shn@viJWTsecreT!
PORT=8000

GOOGLE_CLIENT_ID=907687285228-bodc6976vb4aj86nt4pola2icgs7ikr9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
