#DB
MONGO_URI=mongodb+srv://vaishnavitomar019:Tomar%40123@cluster0.qzit7jz.mongodb.net/multi_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Va1shn@viJWTsecreT!
PORT=8000

#Google Auth
GOOGLE_CLIENT_ID=907687285228-bodc6976vb4aj86nt4pola2icgs7ikr9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

#Front End Api
CLIENT_URL=http://localhost:4200

OPENAI_API_KEY=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
# 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